陵水住房供应链平台 - 启动说明

1. 安装环境
安装Python 3.12+
安装MySQL 8.0，创建数据库：
CREATE DATABASE lingshui_housing CHARACTER SET utf8mb4;

2. 安装依赖
cd fl-housing
pip install -r requirements.txt

3. 配置数据库
修改 config.py 第8行的数据库密码：
DATABASE_URL = "mysql+pymysql://root:你的密码@localhost:3306/lingshui_housing"

4. 启动服务
python main.py

5. 访问地址
API文档：http://localhost:8000/docs
Day1调试：http://localhost:8000/static/day1.html
Day2调试：http://localhost:8000/static/day2.html
...以此类推

6. 测试账号
管理员：admin(138888888888) / 123456
短信验证码：666666（万能码）
